# Web-Search-Engine

./: .project  pom.xml
src/main/java/ca/uwindsor/searchengine/: SearchEngineApplication.java
src/main/java/ca/uwindsor/searchengine/services/: CrawlerService.java  WebpageRenderService.java
src/main/java/ca/uwindsor/searchengine/store/: WebStore.java
src/main/java/ca/uwindsor/searchengine/util/: RankingComparator.java
src/main/java/ca/uwindsor/searchengine/util/entity/: Ranking.java
